#include <bits/stdc++.h>
using namespace std;
int main(){
    vector<vector<int>>pi{
        {14, 29},
        {10, 34},
        {6, 38},
        {4, 40},
        {2, 6, 4, 8, 8, 8, 10},
        {0, 6, 7, 7, 8, 8, 10},
        {0, 4, 10, 6, 8, 8, 10},
        {14, 6, 8, 8, 10},
        {14, 6, 8, 8, 10},
        {14, 6, 8, 8, 10},
        {14, 6, 8, 8, 10},
        {13, 7, 8, 8, 10},
        {12, 7, 9, 8, 10},
        {11, 7, 10, 8, 4, 1},
        {10, 7, 11, 8, 3, 2},
        {9, 7, 13, 12},
        {8, 7, 15, 10},
        {7, 6, 19, 7},
        {6, 5, 23, 4}
    };
    for(auto &row : pi){
        int flag = 0;
        for(int i  : row ){
            cout << string (i,flag?'T' : ' ');
            flag = !flag;
        }
        cout<< endl;
    }
}